server {
    server_name localhost;
    root /var/www/html/public;

    index index.html index.htm index.php

    charset utf-8;

    location / {
        proxy_pass http://frontend:5173;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location /api/ {
      proxy_pass http://frontend:8000;
        root  /var/www/html/pulbic;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}